<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SubmitCommentActivity"
    android:weightSum="1">

    <include layout="@layout/title_base"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/comment_shopName"
      android:padding="20dp"
      android:textSize="20dp"
      android:text="shopName"
      android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="为配送打分\n"/>
        <com.zhao.buyer.custom.RadioGrade
            android:id="@+id/comment_item_radioGrade_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
           />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="为餐厅打分\n"/>
        <com.zhao.buyer.custom.RadioGrade
            android:id="@+id/comment_item_radioGrade_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="\n"/>
    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:gravity="top"
        android:background="@drawable/lb"
        android:layout_column="5"
        android:ems="10"
        android:hint="亲，您对我们有什么建议吗?"
        android:inputType="textEmailAddress" />
    </LinearLayout>
    <Button
        android:id="@+id/comment_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:clickable="false"
        android:text="提 交"/>


</LinearLayout>
