<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhao.buyer.fragment.shopfragment.SellerFragment">

    <LinearLayout
        android:id="@+id/seller_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@color/btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="商家电话:"/>
            <TextView
                android:id="@+id/seller_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="telephone"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="商家地址:"/>
            <TextView
                android:id="@+id/seller_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@color/btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="配送时间:"/>
            <TextView
                android:id="@+id/seller_serviceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="serviceTime"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="配送服务: 由"/>
            <TextView
                android:id="@+id/seller_deliveryService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deliveryService"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="提供配送服务"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@color/btn" />

        <TextView
            android:id="@+id/seller_spcialOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="spcialOffer"/>
    </LinearLayout>

</ScrollView>
