<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/pv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="订单"
                android:textSize="20dp" />

            <Button
                android:id="@+id/form_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="编辑"
                android:textSize="18dp" />
        </LinearLayout>

        <com.zhao.buyer.custom.DownUpListView
            android:id="@+id/list_forms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">
        </com.zhao.buyer.custom.DownUpListView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_formlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>
